import random
import time


try:
    def dungeon1(skill, efficiency, hero):
        print('Вы открываете дверь в комнату, осторожно продвигаетесь вглубь. Освещая факелом пространство вокруг, вы стараетесь\n'
              'понять размеры помещения. ')
        time.sleep(2)
        print('Воздух пропитан запахом смерти и разложившейся плоти.\n'
              '"Не к добру это" - пронеслась мысль в голове')
        time.sleep(2)
        print('Выйдя на середину комнаты, при этом не встретя никакого сопративления, вы начинаете думать, что комната пустая')
        time.sleep(4)
        print('И именно в этот момент вы слышите тяжёлое дыхание впереди')
        time.sleep(2)
        print('Существо напало внезамно, вы в последний момент увернулись от его острых, как бритва, когтей')
        monster_power1 = random.randint(12,20)
        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                               'Нападать - 1\n'
                               'Сбежать - 2 \n'
                               'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power1:
                    if hero == 'в':
                        time.sleep(2)
                        print('Вы наносите сокрушительный удар, который убивает монстра. Вытирая кровь с клинка вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                              'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                        time.sleep(2)
                        skill['strong'] += 2
                        print('Закончив осмотр помещения, вы идёте дальше...')
                        return skill['strong']
                    if hero == 'м':
                        print('Вы пускаете огненный шар, который оставляет после монстра только горству пепла.\n'
                              'Сбив огонь с руковов, вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                              'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        print('Закончив осмотр помещения, вы идёте дальше...')
                        return skill['strong']
                    if hero == 'р':
                        print('Увернувшись от атаки чудовища, вы замечаете уязвимое место. \n'
                              'Воспользовавшись моментом вы наносите смертельный удар чудовищу. Вытирая кровь с кинжалов,\n'
                              'вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                              'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        print('Закончив осмотр помещения, вы идёте дальше...')
                        return skill['strong']
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -=1
                            lucky_Strike = random.randint(0,10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                                        'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                                        'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                                        'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                        else:
                            print('Вы даже не успеваете заметить, как чудовище хвостом пронзает вас. Вы падаете замертво.')
                            raise TypeError

            else:
                print('Оценив шансы на победу против чудовища вы решаете сбежать, может, в следующей комнате повезёт больше')
                time.sleep(2)
                if skill['dexterity']<=4:
                    print('Вам не хватает всего пару секунд, чтобы добежать до заветной двери. Чудовище хвостом пронзает вас.\n'
                          'Вы падаете замертво.')
                    raise TypeError
                else:
                    print('Вы выбигаете из комнаты и плотно закрываете за собой дверь. Ещё бы чуть- чуть и монстр бы вас схватил')
                    return None

    def dungeon2(skill, efficiency, hero):
        print(
            'Дверь легко поддаётся, когда вы пытаетесь её открыть. Тусклый свет от факела на стене, не даёт понять, есть\n'
            'ли тут кто-то. Вы делаете пару шагов вглубь и слышите, как под вашими ногами что-то хрустит. ')
        time.sleep(3)
        print('Опустив взгляд, вы видете, что весь пол усыпан косточками. Большая часть из них пренадлешит маленьким зверькам,\n'
              'но то там то тут вы замечаете кости побольше')
        time.sleep(3)
        print('Неспеша вы начинаете двигаться вдоль стены, чтобы избежать хоть одной стороны, откуда на вас могут напасть.')
        print('Вы увидели его раньше, чем он вас. Но не поверя своим глазам, вы подумали, что это игра теней. Когда\n'
              'чудовище обернулось на хруст предательской косточки, которая попалась под ногу, все сомнения пропали.')
        time.sleep(5)
        print('То, что вы видели перед собой, никак не укладывалось в голове. Монстр напоминал огромную сколопендру, вы\n'
              'никогда не видели ничего подобного. Тело покрыто хитиновыми пластинками, каждая размером с ладонь взрослого человека')
        time.sleep(5)
        print('Не смотря на устрашающий вид, чудовище оценивающе посмотрело на вас и, видимо, ожидая от вас каких-то действий\n'
              'замерло')
        monster_power2 = 5
        if skill['intel'] > 7:
            print(
                f"Вы оцениваете силу монстра, она равна {monster_power2}, ваша боевая эффективность равна {efficiency}")

        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                                   '1.Нападать\n'
                                   '2.Продолжить обходить комнату по периметру в поисках двери, держа максимальное расстояние от монстра\n'
                                   'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power2:
                    if hero == 'в':
                        time.sleep(2)
                        print(
                            'Вы наносите сокрушительный удар, который убивает монстра.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        print('Вы открываете дверь и в другом конце комнаты и ваше путешествие продолжается...')
                        time.sleep(5)
                        return None
                    if hero == 'м':
                        print('Вы произносите заклинание и из ваших рук вылетает молния. Волосы на коже сразу становятся дыбом.\n'
                              'Чудовище падает замертво.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        print('Вы открываете дверь и в другом конце комнаты и ваше путешествие продолжается...')
                        time.sleep(5)
                        return None
                    if hero == 'р':
                        print('Заметив, что между хитиновыми пластинами есть небольшой зазор, вы, поймав удачный момент,\n'
                              'убиваете монстра')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        print('Вы открываете дверь и в другом конце комнаты и ваше путешествие продолжается...')
                        time.sleep(5)
                        return None
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -= 1
                            lucky_Strike = random.randint(0, 10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                        else:
                            print(
                                'Вы даже не успеваете заметить, как чудовище вгрызается зубами в вашу шею. Вы падаете замертво.')
                            raise TypeError
            else:
                print('Вы продолжаете двигаться вдоль стены, а монстр продолжает пристольно следить за вами')
                print('Очередная косточка под вашими ногами издаёт неприятный хруст')
                time.sleep(2)
                if skill['flair'] <= 4:
                    print(
                        'На мгновение, вы теряете бдительность и отводите взглят от чудовища. Он же, в свою очередь,\n'
                        'решает восользоваться подвернувшимся шансом и наносит вам смертельный удар в шею')
                    raise TypeError
                else:
                    print(
                        'Вы находите дверь, всё также не упуская из внимания, чудовище, приоткрываете её и проскальзываете внутрь.\n'
                        'П')
                    return None
            return None

    def dungeon3(skill, efficiency, hero):
        print('Открыв дверь, вы видите хорошо освещённую комнату. Стены исписаны уже знакомыми вам иероглифами')
        if skill['intel'] >= 7 and hero == 'м':
            print('Прочитав небольшой отрывок, вы понимаете, что на стенах опсана история возникновения, процветания и упадка\n'
                  'цивилизации, некогда жившей на этих землях.')
            print('До вашего времени сохранились руины древных построек, нкогда бывшие замками, а фермеры, при обработке\n'
                  'новых земель, натыкаются на древние фундаменты')
        print('Вы неспеша идёте вдоль стены, изучая затейливые символы.')
        time.sleep(3)
        print('Судя по всему, пещера, соединяется с комплексом подземных помещений, которые были построенны сотни лет назад.')
        time.sleep(3)
        print('Вы слышали истории об асмандах. Так сейчас называют цивилизацию, которая существовала до того, как на эти\n'
              'земли пришли люди')
        time.sleep(3)
        print('Поговаривают, что первые люди застали асмандрм на заре существования их цивилизации. Именно благодаря их\n'
              'технологиям, люди научились проектировать орудия труда, которые гораздо эффективнее справлялись с возделыванием\n'
              'земли, чем то, что было у людей ранее.')
        time.sleep(5)
        print('На почве культуры асмандов зародились новые неправления в исскустве, музыке, хореографии. Центральная библиотека\n'
              'хранит в себе целую комнату, заваленную свитками, которые были найдены в руинах. Часть из них до сих пор не\n'
              'получилось перевести, не смотря на то, что язык асмандов уже хорошо изучен.')
        time.sleep(3)
        print('Однажны в таверне, вы слышали историю пьяного путешестрвенника о том, что тот, в одном из подземелий, нашёл\n'
              'сокровищницу асмандов. Не успев ничего взять, горе-искателю пришлёсь уносить ноги от невиданного чудовища,\n'
              'которое, якобы, охраняет те богадстава.')
        time.sleep(5)
        print('Еле унеся ноги, путешественних добрался до ближайшей таверны и напился до беспамятства. А когда проснулся,\n'
              'не смог вспомнить даже, в каком направлении были те пещеры')
        time.sleep(3)
        print('Может, он и лжёт, скорее всего, так и есть, но сказачка получилась отменная.')
        time.sleep(3)
        print('Погрузившись в свои размышления, вы и не заметили, как подошли к концу комнаты')

    def dungeon4(skill, efficiency, hero):
        monstr_pover4 = random.randint(10,15)
        print('Открывая дверь комнаты, вы чувствуете, что вам что-то мешает. Подсветив факелом, вы видите, что вся комната\n'
              'опутанна в паутину')
        time.sleep(3)
        print('Первое, что пришло вам в голову это поджечь её с помощью факела')
        time.sleep(3)
        chouse4_1 = int(input('Как вы поступите?\n'
                          '1. Поджечь паутину\n'
                          '2. Попробовать пересечь комнату без поджога\n'
                          'Ваш выбор: '))
        if chouse4_1 == 1:
            print('Вы подносите факел к паутине и та моментально вспыхивает')
            time.sleep(3)
            print('Всё вокруг начинает пожирать огонь')
            time.sleep(3)
            print('Вы захлопываете дверь к комнату и ждёте, когда огонь поглатит всё в комнате')
            time.sleep(3)
            print('Опустившись вдоль камменной стены подземелья на пол, вы придаётесь воспоминаниям...')
            time.sleep(3)
            print('Тёплое летнее утро... Солнце ласкает вашу щёку через окно и вы чувствуете тепло...')
            time.sleep(3)
            print('Осторожно развернувшись на кровати, вы видите, что Глории нет рядом...')
            time.sleep(3)
            print('Вас охватывает чувство тревоги, но в это же время дверь открывается и в комнату забегает ваша маленькая\n'
                  'дочь Аврора, а следом за ней ступает её мать. Глория держит в руках 2 чашки только что сваренного кофе,\n'
                  'запах напитка начинает распространяться по комнате...')
            time.sleep(5)
            print('Из воспоминаний вас выдёргивает ужастный звук, доносящийся с закрытой двери')
            time.sleep(3)
            print('Вы предпологаете, что огонь добрался до хозяина паутины и тому это не по нраву')
            time.sleep(3)
            print('Звук быстро прекратился, а следом за ним, начал стихать рёв пламени за дверью')
            time.sleep(3)
            print('Подождав ещё немного, вы с опаской приоткрываете дверь. Пламя уже почти утихло, дожирая остатки паутины\n'
                  'в углах пещеры. Его света достаточно, чтобы осветить всю комнату.')
            time.sleep(4)
            print('Осмотрев внимательно помещение, вы понимаете, что не видите остатков существа, которое издавало тот страшный\n'
                  'рёв. Вы чувствуете, что по спине у вас распространяется холодок...')
            time.sleep(4)
            print('Обойдя комнату полностью, вы замечаете в потолке щель, которая уходит в темноту. Скорее всего именно туда\n'
                  'и сбежал бывший хозяит комнаты. Помимо этого, ничего полезного в комнате не осталось, всё уничтожило пламя.')
            time.sleep(5)
            print('Вы выходите из комнаты и продолжаете путешествие...')
        else:
            print('Вы осторожно продвигаетесь по комнате, стараясь держаться подальше от паутины.')
            time.sleep(3)
            print('Судя по количеству её в этой комнате, вы со страхом представляете себе размеры хозяина этой сети')
            time.sleep(3)
            if skill['dexterity']<4:
                print('Не удержав равновесия, вы делаете неостаножный шаг и плечём задеваете одну из нитей. Вы видите, как\n'
                      'вибрация распространяется по всей сети.')
                time.sleep(3)
                print('Пытаясь высвободиться, вы только ухудшаете ситуацию, через несколько минут неудачных попыток, вы\n'
                      'полностью запутываетесь в паутине.')
                time.sleep(3)
                if skill['strong']<5:
                    print('В отчаяной попытке выбраться, вы делаете рывок вперёд, но тем самым, ствите точку на вышей подвижности.\n'
                          'Затаив дыхание, вы понимаете, что шансов выбраться, остаётся только отпустить факел и придать паутину огню.\n')
                    time.sleep(5)
                    print('Остаётся надежда, что огонь освободит вас и времени добраться до двери у вас хватит, перед тем,\n'
                          'как в комнате начнётся ад')
                    time.sleep(3)
                    print('Вы бросаете факел и пламя с ужасающей скоростью начинает распространяться по паутине')
                    time.sleep(3)
                    print('Вы продолжаете попытки освободиться, и в какой-то момент вам удаётся освободить одну из рук.')
                    time.sleep(3)
                    print('В это время вы видите, как хозяин сети выполз из темноты, чтобы узнать, кто попался в его ловушку')
                    time.sleep(3)
                    print('Пламя распространяется на паутину, сковывающую вас и вы начинаете кричать, в отчаяннии пробраться\n'
                          'к выходу')
                    time.sleep(3)
                    print('Боль становится невыносимой и вы теряете сознание... Вы сгорели заживо.')
                    raise TypeError
                else:
                    print('В отчаянии вы делаете рывок вперёд и вам удаётся частично освободиться.')
                    time.sleep(3)
                    print('Подняв голову, вы видите хозяина паутины, который пришёл посмотреть, кто же в этот раз попал в его сети.')
                    time.sleep(3)
                    print('Вам ничего не остаётся, как вступить в битву...')
                    if monstr_pover4>(int(efficiency)-3):
                        print('Хозяин паутины, огромного вида поук, несвойственно существу его размеров, очень быстро\n'
                              'перемещается по паутине. В мгновение ока, чудовище прыгает на вас и пробивает жалом вашу броню.')
                        time.sleep(3)
                        print('Вы чувствуете, как яд растространяется по жилам, как конечности начинают терять чувствительность\n'
                              'и теряете сознание')
                        time.sleep(3)
                        print('Упавший из рук факел падает на пол и всё вокруг сразу берётся огнём. Не важно, убил ли вас\n'
                              'яд или вы сгорели, будучи парализованным, итог один - вы умерли.')
                        time.sleep(3)
                        raise TypeError
                    else:
                        if hero =='в':
                            print('Даже не смотря на то, что вы были частично обездвижены, вам удаётся убить хозяина паутины\n'
                                  'точным ударом меча')
                            time.sleep(3)
                            print('Расправившись с чудовищем, вы окончательно освободились из липких пут и решили обыскать\n'
                                  'комнату на предмет полезных вещей')
                            time.sleep(3)
                            print('Ваши поиски увенчались успехом, в одном из углов комнаты, вы находите мумифицированный труп\n')
                            time.sleep(3)
                            print('Обыскав сумку неудачливого искателя приключений, вы находите, на удивление хорошо сохранившуюся\n'
                                  'кольчугу')
                            time.sleep(3)
                            print('Взвесив её в руках, вы замечаете, что она на удивление лёгкая. Такой подарок судьбы может\n'
                                  'не раз в дальнейшем спасити вам жизнь.')
                            time.sleep(3)
                            print('Надев находку на себя, вы почувствовали себя сильнее')
                            time.sleep(3)
                            print('Вы находите выход и продолжаете путешествие...')
                            time.sleep(3)
                            skill['strong']+=2
                            return skill
                        elif hero == 'м':
                            print('Вы никогда не считали себя хорошим волшебником, но в моменты, когда вашей жизни угрожает\n'
                                  'опасность, вы удивляетесь сами себе. Произнеся заклинание, вы отбрасываете чудовище в другой\n'
                                  'конец комнаты, оно ударяется в стену и сверху на него обруживается огромных размеров камень.')
                            time.sleep(5)
                            print('Освободившись окончательно из паутины, вы решаете убедиться, что угрозы больше нет')
                            time.sleep(3)
                            print('Подойдя ближе к стене, куда отбросило паука, вы, сквозь зановесу пыли, видите, что\n'
                                  'хозяин комнаты точно стал бывшим хозяином.')
                            time.sleep(3)
                            print('Обыскав комнату, вы находите в углу комнаты мумифицированный труп. На шее у неудачливого\n'
                                  'путешественника, висит талисман. Вы ранее видели такие в школе магов. Взяв его в руки,\n'
                                  'вы чувствуете, себя сильнее. Удачная находка, она вам принесёт больше пользы, чем усопшему\n'
                                  'хозяину. Не долго думая, вы решаете оставить её себе.')
                            time.sleep(6)
                            skill['strong'] += 2
                            return skill
                        elif hero == 'р':
                            print('Вы замираете на месте, позволяя монстру приблизиться. Выждав момент, когда паук подкрался\n'
                                  'достаточно близко, вы делаете резкий выпад верёд и протыкаете кинжалом голову чудовища.')
                            print('Безжизненная туша падает на пол с глухим звуком, поднимая тучу пыли')
                            time.sleep(3)
                            print('Теперь, когда вам ничего не угрожает, вы окончательно освобождаетесь от паутины и начинаете\n'
                                  'осатривать комнату на предмет полезных вещей')
                            time.sleep(3)
                            print('В одном из углов комнаты, вы находите мумифицированный труп. В походной сумке у неудавшегося\n'
                                  'путешественника, вы находите перчатки. Примеряв их, вы понимаете, что сидят на вас они как влитые')
                            time.sleep(3)
                            print('Достав кинжал, вы чувствуете, как поверхность перчатоксоприкасается с рукоятью и уменьшает\n'
                                  'трение')
                            time.sleep(3)
                            print('Удачная находка, вы оставляете их себе. Вам они принесут куда больше пользы, чем бывшему хозяину.')
                            skill['strong'] += 1
                            skill['dexterity'] += 1
                            return skill
            else:
                print('Перемещаетесь по комнате, вы замечаете в разных местах свисающие коканы из паутины. Скорее всего,\n'
                      'в них находятся тела неудачлевых путников')
                time.sleep(3)
                print('А там где тела, там и нажива')
                chouse4_2 = int(input('Соблазнитесь ли вы на обыск коконов?\n'
                                      '1 - Да\n'
                                      '2 - Нет\n'
                                      'Ваш выбор: '))
                if chouse4_2 == 1:
                    print(
                        'Вы подходите а кокону, достаёте нож и делаете надрез. Из кокона выпадает мумифицированная голова.\n'
                        'От неожиданности вы делаете неостарожный шаг назад, задеваете паутину и  видите, как вибрация\n'
                        'распространяется по всей сети.')
                    time.sleep(5)
                    print(
                        'Пытаясь высвободиться, вы только ухудшаете ситуацию, через несколько минут неудачных попыток, вы\n'
                        'полностью запутываетесь в паутине.')
                    time.sleep(3)
                    if skill['strong'] < 5:
                        print(
                            'В отчаяной попытке выбраться, вы делаете рывок вперёд, но тем самым, ствите точку на вышей подвижности.\n'
                            'Затаив дыхание, вы понимаете, что шансов выбраться, остаётся только отпустить факел и придать паутину огню.\n')
                        time.sleep(3)
                        print(
                            'Остаётся надежда, что огонь освободит вас и времени добраться до двери у вас хватит, перед тем,\n'
                            'как в комнате начнётся ад')
                        time.sleep(3)
                        print('Вы бросаете факел и пламя с ужасающей скоростью начинает распространяться по паутине')
                        time.sleep(3)
                        print(
                            'Вы продолжаете попытки освободиться, и в какой-то момент вам удаётся освободить одну из рук.')
                        time.sleep(3)
                        print(
                            'В это время вы видите, как хозяин сети выполз из темноты, чтобы узнать, кто попался в его ловушку')
                        time.sleep(3)
                        print(
                            'Пламя распространяется на паутину, сковывающую вас и вы начинаете кричать, в отчаяннии пробраться\n'
                            'к выходу')
                        time.sleep(3)
                        print('Боль становится невыносимой и вы теряете сознание... Вы сгорели заживо.')
                        raise TypeError
                    else:
                        print('В отчаянии вы делаете рывок вперёд и вам удаётся частично освободиться.')
                        time.sleep(3)
                        print(
                            'Подняв голову, вы видите хозяина паутины, который пришёл посмотреть, кто же в этот раз попал в его сети.')
                        print('Вам ничего не остаётся, как вступить в битву...')
                        time.sleep(3)
                        if monstr_pover4 > (int(efficiency) - 3):
                            print(
                                'Хозяин паутины, огромного вида поук, несвойственно существу его размеров, очень быстро\n'
                                'перемещается по паутине. В мгновение ока, чудовище прыгает на вас и пробивает жалом вашу броню.')
                            time.sleep(3)
                            print(
                                'Вы чувствуете, как яд растространяется по жилам, как конечности начинают терять чувствительность\n'
                                'и теряете сознание')
                            time.sleep(3)
                            print(
                                'Упавший из рук факел падает на пол и всё вокруг сразу берётся огнём. Не важно, убил ли вас\n'
                                'яд или вы сгорели, будучи парализованным, итог один - вы умерли.')
                            time.sleep(3)
                            raise TypeError
                        else:
                            if hero == 'в':
                                print(
                                    'Даже не смотря на то, что вы были частично обездвижены, вам удаётся убить хозяина паутины\n'
                                    'точным ударом меча')
                                time.sleep(3)
                                print(
                                    'Расправившись с чудовищем, вы окончательно освободились из липких пут и решили обыскать\n'
                                    'комнату на предмет полезных вещей')
                                time.sleep(3)
                                print(
                                    'Ваши поиски увенчались успехом, в одном из углов комнаты, вы находите мумифицированный труп\n')
                                print(
                                    'Обыскав сумку неудачливого искателя приключений, вы находите, на удивление хорошо сохранившуюся\n'
                                    'кольчугу')
                                time.sleep(3)
                                print(
                                    'Взвесив её в руках, вы замечаете, что она на удивление лёгкая. Такой подарок судьбы может\n'
                                    'не раз в дальнейшем спасити вам жизнь.')
                                time.sleep(3)
                                print('Надев находку на себя, вы почувствовали себя сильнее')
                                time.sleep(3)
                                print('Вы находите выход и продолжаете путешествие...')
                                time.sleep(3)
                                skill['strong'] += 2
                                return skill
                            elif hero == 'м':
                                print(
                                    'Вы никогда не считали себя хорошим волшебником, но в моменты, когда вашей жизни угрожает\n'
                                    'опасность, вы удивляетесь сами себе. Произнеся заклинание, вы отбрасываете чудовище в другой\n'
                                    'конец комнаты, оно ударяется в стену и сверху на него обруживается огромных размеров камень.')
                                time.sleep(6)
                                print(
                                    'Освободившись окончательно из паутины, вы решаете убедиться, что угрозы больше нет')
                                time.sleep(3)
                                print(
                                    'Подойдя ближе к стене, куда отбросило паука, вы, сквозь зановесу пыли, видите, что\n'
                                    'хозяин комнаты точно стал бывшим хозяином.')
                                time.sleep(3)
                                print(
                                    'Обыскав комнату, вы находите в углу комнаты мумифицированный труп. На шее у неудачливого\n'
                                    'путешественника, висит талисман. Вы ранее видели такие в школе магов. Взяв его в руки,\n'
                                    'вы чувствуете, себя сильнее. Удачная находка, она вам принесёт больше пользы, чем усопшему\n'
                                    'хозяину. Не долго думая, вы решаете оставить её себе.')
                                time.sleep(3)
                                skill['strong'] += 2
                                return skill
                            elif hero == 'р':
                                print(
                                    'Вы замираете на месте, позволяя монстру приблизиться. Выждав момент, когда паук подкрался\n'
                                    'достаточно близко, вы делаете резкий выпад верёд и протыкаете кинжалом голову чудовища.')
                                print('Безжизненная туша падает на пол с глухим звуком, поднимая тучу пыли')
                                time.sleep(3)
                                print(
                                    'Теперь, когда вам ничего не угрожает, вы окончательно освобождаетесь от паутины и начинаете\n'
                                    'осатривать комнату на предмет полезных вещей')
                                time.sleep(3)
                                print(
                                    'В одном из углов комнаты, вы находите мумифицированный труп. В походной сумке у неудавшегося\n'
                                    'путешественника, вы находите перчатки. Примеряв их, вы понимаете, что сидят на вас они как влитые')
                                time.sleep(3)
                                print(
                                    'Достав кинжал, вы чувствуете, как поверхность перчаток соприкасается с рукоятью и уменьшает\n'
                                    'трение')
                                time.sleep(3)
                                print(
                                    'Удачная находка, вы оставляете их себе. Вам они принесут куда больше пользы, чем бывшему хозяину.')
                                time.sleep(3)
                                skill['strong'] += 1
                                skill['dexterity'] += 1
                                return skill
                else:
                    print('Вы находите выход на другой стороне комнаты и выходите...')
                    return skill

    def dungeon5(skill, efficiency, hero):
        print('Открыв двери, вы выходите в огромную пещеру. Вы чувствуете влагу в воздухе и через мгновение слышите журчание\n'
              'воды. Через всю пещеру протекает небольшой ручей с прозрачной водой.')
        time.sleep(3)
        print('Опустившись на колени, вы зачёрпываете воду в ладони и внимательно осматриваете. Как только ваших рук коснулась\n'
              'влага, вы чувствуете, что очень хотите пить')
        time.sleep(3)
        chouse5_1 = int(input('Выпить из ручья?\n'
                              '1. Да\n'
                              '2. Нет\n'
                              'Ваш выбор: '))
        if chouse5_1 == 1:
            print('Приятная влага утоляет вашу жажду, вы чувствуете прилив сил')
            time.sleep(3)
            skill['strong']+=1
        else:
            print('Вы решаете не рисковать и выливаете содержимое из ладоней обратно в ручей')
            time.sleep(3)
        print('Вы встаёте с колен и осматриваете пещеру. Стены пещеры уходят высоко вверх, так что не видно потолка')
        time.sleep(3)
        print('То там, то здесь по ним ползают небольшие жучки со светящимися телами, за счёт этого в пещере не темно и можно\n'
              'перемещаться без факела, не боясь оступиться')
        time.sleep(3)
        print('Оставив ручей позади, вы замечаете, что в одной из стен пещеры есть проход.')
        time.sleep(3)
        print('Уже становится понятно, что эта пещера необитаема и найти монстра, на которого вы взяли заказ, не получится.')
        time.sleep(3)
        print('Идя в сторону выхода из пещеры, вы замечаете слева ровную палощадку, на которой установлены маникены, стенд\n'
              'с тренировочным оружием и пару стелажей с книгами. Чуть дальше, вы видите импровезированную полосу препятствий.')
        time.sleep(3)
        print('Вы понимаете, что перед тем, как уйти, вы можете с пользой провести немного времени, отточив навыки')
        time.sleep(3)
        chouse5_2=int(input('Куда вы подойдёте?\n'
                            '1. Тренировочный стенд с манекенами\n'
                            '2. Книжная полка\n'
                            '3. Полоса препятствий\n'
                            'Ваш выбор: '))
        if chouse5_2 == 1:
            if hero == 'в':
                print('Вы подходите к стенду с тренировочным оружием, снимаете лишнее старяжение с себя и начинаете отрабатывать удары')
                time.sleep(3)
                skill['strong'] += 1
            elif hero == 'м':
                print('В тренировачном оружии нет нужды, так как с большинством противников вам помогают справиться ваши заклинания')
                print('Вы вспоминаете школьные уроки, и начинаете отрабатывать произношение заклинаний')
                time.sleep(3)
                skill['strong'] += 1
            else:
                print('Вы подходите к стенду с оружием, берёте тренировочные кинжалы и начинаете отрабатывать удары')
                time.sleep(3)
                skill['strong'] += 1
        elif chouse5_2 == 2:
            print('Подойдя к книжной полке, вы бегло изучаете корешки книг. Вашего беглого изучения хватает, чтобы понять\n'
                  'что большинство книг о истории жившей когда-то на этих землях цивилизации. Возможно, эти знания помогут\n'
                  'вам в дальгейших путешествиях по подземелью')
            time.sleep(5)
            print('Вы выбираете одну из книг и погружаетесь в чтение')
            skill['intel'] += 1
        else:
            print('Сняв мешающее снаряжение, вы подходите к полосе препятствий. Нет ничего лучше, чем отработать навыки,\n'
                  'которые помогут в сражении увернуться от вражеской стрелы или хитрого удара противника')
            time.sleep(3)
            skill['dexterity'] += 1
        print('Спустя несколько часов, вы решаете немного передохнуть и двинуться в путь.')
        time.sleep(3)
        print('Оглянув ещё раз тренировочную площадку, вы думаете, что не зря провели это время и научились чему-то новому')
        time.sleep(3)
        print('Вы подходите к двери и открываете её...')
        time.sleep(3)
        return skill

    def dungeon6(skill, efficiency, hero):
        print('Как только вы зашли в комнату, вы сразу же почувствовали знакомый запах. Обычно он витает недалеко от городов\n'
              'в местах, куда свозят трупы бродяг, чьими похоронами некому заняться. Это запах разложения.')
        time.sleep(3)
        print('Комната была пропитанна этим духом, весником смерти.')
        time.sleep(3)
        print('В комнате темно, а света от факела хватает, чтобы осветить небольшой участок вокруг.')
        time.sleep(3)
        print('Вы достали из походной сумки бутылёк с жидкостью. Этот флакон был изготовлен из специального стекла, которое\n'
              'очень сложно разбить. Внутри была жидкость, которая, если взболтать, начинает святиться бледным зелёным светом.')
        time.sleep(3)
        print('Эти бутыльки часто используют шахтёры, чтобы определить глубину расщелин, с которыми они сталкиваются при\n'
              'разработке в шахте')
        time.sleep(3)
        print('Очень удобное приспособление, изготавливает его один знакомый торговец в городе, рецепт жидкости хранит в\n'
              'строжайшем секрете уже много лет, так что купить такое можно только у него')
        time.sleep(3)
        print('Некоторые предпологают, что тут не обошлось без магии, некоторые, думают, что в состав жидкости входит особенным\n'
              'способом перемолотый прах жуков, которые  живут в некоторых пещерах, но правды низнает никто')
        print('Взболтав пузырёк, вы бросаете его не метров на пять вперёд')
        time.sleep(3)
        print('Упав на камень, бутылёк издаёт звонкий звук и вы слышите, как комната заполняется урчанием множества глоток')
        time.sleep(3)
        print('Первый монстр напал справа, вы вовремя увидели его в свете от факела и успели увернуться от атаки')
        time.sleep(3)
        print('Внешне он был похож на худого карлика, с безобразным лицом и бледной кожей. Свет от факела причинял им боль,\n'
              'было видно, что эти твари не появляются на дневной поверхности, или делают это только ночью.')
        time.sleep(3)
        print('По звукам вокруг, вы понимаете, что их не меньше дюжины, а то и больше')
        monstr_pow_6 = random.randint(10,17)
        chouse6_1=int(input('Пред вами стоит выбор:\n'
                            '1. Сразится с тварями\n'
                            '2. Отпугивая факелом, попытаться пройти мимо и найти проход дальше\n'
                            'Ваш выбор: '))
        if chouse6_1 == 1:
            if hero == 'в':
                if monstr_pow_6>efficiency:
                    print('Вы пронзаете мечом ближайшего монстра, остальные, видя как их сородич умирает, издали звук,\n'
                          'похожий на писк, и бросились в атаку.')
                    time.sleep(3)
                    print('Какое-то время вам удётся сдерживать натиск, отбиваться от прыгающих на вас отовсюду чудовищь,\n'
                          'но их было слишком много. Отступая к ближайшей стене, чтобы исключить нападения со спины, вы понимаете\n'
                          'что как бы вы много не убили этих тварей, на место одной приходят две. Они просто задавят вас числом.')
                    time.sleep(5)
                    print('Очередной монстр, запрыгнув на вас, когтями царапает вашу шею и вы чувствуете, как силы покидают вас')
                    time.sleep(3)
                    print('Вы погибаете от потери крови')
                    raise TypeError
                else:
                    print('Вы разрубаете ближайшего монстра, после чего отбиваете ещё одного, который хотел напрыгнуть нв вас\n'
                          'сверху, ломаете ему шею. Остальные в страхе начинают отступать, скаля клыки и шипя.')
                    time.sleep(3)
                    print('Вы делаете несколько шагов вперёд, по направлению к монстрам, вдохновившись первыми двумя убийствами\n'
                          'но больше смелых не нашлось. Оставшиеся разбигаются по сторонам, и через несколько мгновений,\n'
                          'в комнате из живых остаётесь только вы.')
                    time.sleep(3)
                    print('Судя по описаниям выживших шахтёров, эти твари не похожи на тех, нападали на рабочих.')
                    time.sleep(3)
                    print('Эти больше похожи на стервятников, которые приходят на поле битвы после сражения и обгладывают кости,\n'
                          'добивают раненых')
                    time.sleep(3)
                    print('Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                          'заваливаете их камнями')
                    time.sleep(3)
                    print('Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    time.sleep(3)
                    print('Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                          'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                          'которых обучают охоте на монстров.')
                    time.sleep(3)
                    print('Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    time.sleep(3)
                    return skill
            elif hero == 'м':
                if monstr_pow_6>efficiency:
                    print('Отступив к стене, чтобы избежать нападения сзади, вы произносите заклинание и пускаете молнии в\n'
                          'ближайших монстров. В пещере запахно палёным мясом. Увидя, что вы сделали с их сородичами, оставшиеся\n'
                          'монстры с отвратитьельным визгом бросаются на вас')
                    time.sleep(3)
                    print('Вы в спешке начинаете произносить заклинание защитного поля, но твари слишком быстры. Первый, не\n'
                          'долетев, вцепляется зубами в вашу  голень, по телу расползается волна невыносимой боли.')
                    time.sleep(3)
                    print('Следом за ним, ещё двое валят вас на землю, вы чувствуете, как по рукам стекает кровь. Ваша кровь.')
                    time.sleep(3)
                    print('Силы покидают вас, вы погибаете от многочисленных ран')
                    raise TypeError
                else:
                    print('Отступив к стене, чтобы избежать нападения сзади, вы произносите заклинание и пускаете молнии в\n'
                        'ближайших монстров. В пещере запахно палёным мясом. Увидя, что вы сделали с их сородичами, оставшиеся\n'
                        'монстры с отвратитьельным визгом бросаются на вас')
                    time.sleep(5)
                    print('Один мудрый профессор в школе магии, рассказывал, что при сражении с многочисленными противниками\n'
                          'следует не дать себя окружить и держать дистанцию. Вы произносите заклинание и атакующих вас\n'
                          'монстров откидывает назад')
                    time.sleep(3)
                    print('Некоторые из них, удачно для вас, здорово приложились о камни и не торопятся подниматься.')
                    time.sleep(3)
                    print('Вы чувствуете, что каждое заклинание отнимает ваши силы, но когда речь идёт о жизни и смерти, не\n'
                          'задумываясь, концентрируетесь на оставшихся чудовищах. Вы чувствуете, как бешено колотятся их сердца\n'
                          'как разум затмевает пелена ярости и жажда убийства. Собрав оставшуюся силу и сосредоточившись, вы\n'
                          'замедляете сердечный ритм монстров на столько, что они падают без сознания')
                    time.sleep(5)
                    print('Не будь их так много и будь у вас больше практики, можно было бы сразу остановить их сердца, но и того\n'
                          'что сделали вы, достаточно, чтобы потом неспеша пройтись и добить каждого монстра кинжалом.')
                    time.sleep(3)
                    print(
                        'Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                        'заваливаете их камнями')
                    time.sleep(3)
                    print(
                        'Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    time.sleep(3)
                    print(
                        'Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                        'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                        'которых обучают охоте на монстров.')
                    time.sleep(3)
                    print(
                        'Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    time.sleep(3)
                    return skill
            elif hero=='р':
                if monstr_pow_6>efficiency:
                    print('Сосредоточившись, вы ожидаете, когда очередной монстр решиться напасть на вас.')
                    time.sleep(3)
                    print('Чудовища начинают обходить вас, беря в кольцо.')
                    time.sleep(3)
                    print('Нападение было внезапным, на вас накинолось сразу трое чудовищ с разных сторон. Отбив удачно атаки\n'
                          'двух из них, вы чувствуете, как ваше плечё пронзает невыносимая боль. Третий монстр, не дотянувшись\n'
                          'до шеи, вцепился в вас зубами.')
                    time.sleep(3)
                    print('На мгновение отвлёкшись на него, вы оставляете без внимания остальных, которые используют этот момент\n'
                          'для нападения.')
                    time.sleep(3)
                    print('Через мгновение, вы оказываетесь на полу пещеры, яростно отбиваясь кинжалами от полчища монстров')
                    print('Как бы вы не старались, сколько бы вы не убили, постоянно прибывают всё новые. От многочисленных\n'
                          'ран и порезов, вы начинаете терять силы.')
                    time.sleep(3)
                    print('Их оказалось слишком много, вы погибаете от потери крови...')
                    raise TypeError
                else:
                    print('Сосредоточившись, вы принимаете защитную стойку и ждёте, когда чудовища, обезумев от ярости и\n'
                          'жажды крови, нападут на вас, тем самым нарушат ряды, посеят хаос')
                    time.sleep(3)
                    print('И вот, этот момент настал. Самый нетерпеливый монстр, думая, что находится вне поля вашего зрения\n'
                          'прыгает на вас')
                    time.sleep(3)
                    print('Через мгновение, ещё несколько атакуют с разных сторон.')
                    time.sleep(3)
                    print('Вы уварачиватаесь от первого, а двух оставшихся, встречаете холодной сталью кинжалов')
                    time.sleep(3)
                    print('После этого, делаете кувырок в сторону и убиваете ещё парочку')
                    time.sleep(3)
                    print('Оставшиеся в живых чудовища, понимают, что добыча им не по зубам и начинают в панике отсупать')
                    time.sleep(3)
                    print('На этом схватка завершилась, вы вытерли крось с киншалов о валявшуюся под ногами мешковину, после чего\n'
                          'решаете осмотреть внимательно помещение')
                    time.sleep(3)
                    print(
                        'Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                        'заваливаете их камнями')
                    time.sleep(3)
                    print(
                        'Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    time.sleep(3)
                    print(
                        'Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                        'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                        'которых обучают охоте на монстров.')
                    time.sleep(5)
                    print(
                        'Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    time.sleep(3)
                    return skill
        elif chouse6_1 == 2:
            print('Держа факел перед собой, вы начинаете неспеша продвигаться по периметру помещения')
            time.sleep(3)
            print('Под ноги то и дело попадаются камни, и вы постоянно спотываетесь, сосредоточив внимание на чудовищах,\n'
                  'которые продолжают следовать за вами, но не нарушают границы света факела')
            time.sleep(3)
            print('Через несколько минут, вы начинаете чувствовать сквозняк и видите, как начал дрожать огонь на факеле,\n'
                  'значит, выход уже рядом')
            time.sleep(3)
            if skill['flair']<=2:
                print('Оступившись очередной раз, вы теряете равновесие, от удара о твёрдый пол пощеры, вы выпускаете\n'
                      'факел из рук и он падает в стороне от вас и гаснет')
                time.sleep(3)
                print('Вас окутывает тьма')
                time.sleep(3)
                print('Последнее, что вы слышали, было утробное урчание монстров, которые воспользовавшись моментом, напали\n'
                      'на вас')
                raise TypeError
            print('Найдя, куда уходит воздух, вы свободной рукой нащупываете ручку двери')
            time.sleep(3)
            print('Вам удалось успшено избежать сражения и преодолеть эту комнату. Вы продолжаете свой путь...')
            time.sleep(3)
            return None



    def dungeon7(skill, efficiency, hero):
        print('Комната 7')
        return None
    def dungeon8(skill, efficiency, hero):
        print('Комната 8')
        return None
    def dungeon9(skill, efficiency, hero):
        print('Комната 9')
        return None
    def dungeon10(skill, efficiency, hero):
        print('Комната 10')
        return None
    def final_room1_fight(skill, efficiency, hero):
        mon_pow_fin = random.randint(15,20)
        if hero == 'в':
            print('Вы выхватываете меч и готовитесь к сражению.')
            time.sleep(3)
            print('Кейн, видя, что вы настроены враждебно, неспеша кладёт миску на пол и встаёт с камня, на котором сидел.')
            time.sleep(3)
            print('Удар последовал сразу, как только дно миски коснулось каменного пола пещеры. Вы в последнюю очередь успеваете\n'
                  'парировать его. Соперник обладает недюжей силой, бросив взгляд на клинок у вас в руках, вы замечаете отметины,\n'
                  'которые остались от когтей Кейна')
            time.sleep(3)
            print('На ваших глазах лицо Кейна вытянулось, кожа стала бледнеть, и через несколько мгновений, от человека, который минуту назад\n'
                  'сидел и безмятежно трапезничал, ни осталось и следа. Пред вами был самый настоящий вампир.')
            time.sleep(3)
            print('Ранее, вы никогда не сталкивались с такой тварью вживую, но в академии, вас заставляли изучать всех с вы можете столкнуться\n'
                  'патрулируя окраенные границы государства')
            time.sleep(3)
            print('Из учебников, вы помните, что вампиры редко используют оружие, так как их когда способны дать фору по остроте и\n'
                  'прочности, далеко не самому дешёвому клинку.')
            time.sleep(3)
            print('Реакция у этих тварей молнеиносная, во время боя с ними следует опасаться тёмных помещений, так как они прекрастно\n'
                  'видят в темноте. Использовать в бою рекомендуют исключительно серебрянный клинок.')
            time.sleep(3)
            print('Нужного клинка у вас нет, так как вы и не могли подумать, что существо такой редкости будет виновником кровопролития\n'
                  'в шахтах.')
            time.sleep(3)
            if efficiency<mon_pow_fin:
                print('Вы наносите удар, но противник уворачивается и ранит вас в бок. Капли крови упали на камни и тварь, почувствовав\n'
                      'запах свежей крови, бросается в атаку.')
                time.sleep(3)
                print('Вы отбиваете град ударов и, выждав подходящий момент, начинаете контратаку. Ваш клинок рассекает воздух в том\n'
                      'месте, где мгновение назад стоял Кейн.')
                time.sleep(3)
                print('Опьенённый жаждой, вампир издаёт вопль, от которого ваша голова начинает расказываться на тысячу частей\n'
                      'не в силах больше стоять, вы падаете на колени и в этот момент вапмир вгрызается клыками в вашу шею.')
                time.sleep(3)
                print('Не в силах больше сопротивляться, вы падаете на пол')
                time.sleep(3)
                print('Последнее, что вы видете, перед тем как потерять сознание, это свисающее над вами в безобразной улыбке лицо Кейна')
                raise TypeError
            else:
                print('Есть много способов убить вампира, серебрянный клинок самый надёжный, но за отсутствием оного, вы не падаете духом')
                time.sleep(3)
                print('Отступив на пару шагов, вы оцениваете ситуацию. Бой происходит не в очень большом помещении, места для\n'
                      'манёвра не так много. У вас в руках короткий меч, который очень удобер в сражении в небольших помещениях\n')
                time.sleep(3)
                print('Кейн делает выпад. Его когти проходят в сантиметрах от вашей шеи. Воспользовавшись тем, что после атаки\n'
                      'монстр ослабил защиту, вы наносите удар. Ваш клинок пронзает плоть и на пол падают капли чёрной крови.')
                time.sleep(3)
                print('Ещё несколько удачных выпадов и монстр падает на пол пещеры')
                time.sleep(3)
                print('Для надёжности и в качестве доказательства, вы отекаете голову чудовищу. Тело ещё какое-то время содрагается\n'
                      'в конвульсиях, но как бы не были живучи вампиры, даже они не смогут жить без головы')
                time.sleep(3)
                if skill['attention'] > 5:
                    print(
                        'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                        'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                        'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                    time.sleep(5)
                    print('Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                          'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                          'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                          'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                          'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                          'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                    time.sleep(7)
                    print(
                        '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                        '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                        '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                        'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                    time.sleep(5)
                    print('Теперь вы знаете больше, о том, что произошло здесь')
                    time.sleep(3)
                print('Вернувшись в поселение, первым делом вы идёте к нанимателю, чтобы получить награду и чистой совестью\n'
                      'пойти в таверну, чтобы смыть с себя всю грязь и забыться на пару дней')
                time.sleep(3)
                print('Уже лежа в кровати, вы перебираете в голове все случаи, когда смерть была как никогда близка к тому,\n'
                      'чтобы забрать вас в свои владения. И тем не менее, вы всё ещё живы. Это приключение научило многому вас.')
                time.sleep(3)
                print('Теперь местные будут небояться ходить в шахту, добыча возрастёт, что привлечёт новых поселенцев.')
                time.sleep(3)
                print('Возможно, через пять лет, на этом месте уже будет стоять небольшой город. И никто не будет помнить, кто\n'
                      'избавил людей от напасти, когда-то унёсшей жизни многих шахтёров.')
                time.sleep(3)
                print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события')
                time.sleep(3)
        elif hero == 'р':
            print('Вы достаёте клинки и готовитесь к атаке')
            time.sleep(3)
            if mon_pow_fin> efficiency:
                print('Незнакомец видя ваши намерения, бросает в вас миской с пахлёбкой и нападает. Его скорость впечатляет,\n'
                      'вы с трудом успеваете увернуться в последний момент')
                time.sleep(3)
                print('На этом актака не закончилась. Вампир, обножив  когти, наносит град ударов, некоторые из которых достигают\n'
                      'цели. Свежая кровь пролилась на камни.')
                time.sleep(3)
                print('Вы отступаете назад, в надежде уйти из под напора противника. выждав подходящий момент, вы делаете выпад\n'
                      'но ваш клинок не достигает цели. Кровь продолжает идти, и вы чувствуете, как силы потихоньку покидают вас\n')
                time.sleep(3)
                print('В отчаянии, вы переходите в контратаку. Ваши удары раз за разом пронзают воздух в тех местах, где мгновение назад\n'
                      'был противник. Усталось берёт своё, вы делаете неостарожный выпад, при этом оставляя туловеще незащищённым')
                time.sleep(3)
                print('Когда впиваются вам в бок. От боли, у вас тимнее в глазах и вы падаете на пол.')
                time.sleep(3)
                print('Последнее что вы видете, это жуткую успешку Кейна')
                raise TypeError
            else:
                print('Не дожидаясь действий незнакомца вы идёте в атаку. Видимо, ваш напор ошаражил противника и вам удаётся\n'
                      'достать кинжалом плечо и бедро. Тёмные капли крови падают на пол.')
                time.sleep(3)
                print('Годы тренировок, проведённые в гильдии, дают плоды. Даже несмотря на то, что вы никогда не сражались с вампиром,\n'
                      'в первой же атаке, вам удаётся его ранить')
                time.sleep(3)
                print('Чудовище, отразив вашу атаку, отступает на пару шагов, после чего, бросается на вас, в надежде достать до шеи.')
                time.sleep(3)
                print('Вы вовремя понимаете, что хочет сделать соперник, делаете полушаг влево, пригибаетесь и встречаете монстра клинками.')
                time.sleep(3)
                print('Винжал в правой руке погружается по рукоять в живот чудовищу, клинком в левой руке вы удаярете в висок,\n'
                      'как можно глубже вставляя лезвие')
                time.sleep(3)
                print('По инерции, чудовище заваливает вас, но после падения, вы понимаете, что бой закончился.')
                time.sleep(3)
                print('Вы снимаете с себя бездыханное тело и отрубаете голову, так как вампиры очень живучи, бывали случаи, когда они\n'
                      'восстанавливались после ран хуже.')
                time.sleep(3)
                if skill['attention'] > 5:
                    print(
                        'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                        'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                        'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                    time.sleep(3)
                    print('Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                          'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                          'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                          'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                          'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                          'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                    time.sleep(7)
                    print(
                        '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                        '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                        '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                        'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                    time.sleep(3)
                    print('Теперь вы знаете больше, о том, что произошло здесь')
                    time.sleep(3)
                print('Вернувшись в поселение, первым делом вы идёте к нанимателю, чтобы получить награду и чистой совестью\n'
                      'пойти в таверну, чтобы смыть с себя всю грязь и забыться на пару дней')
                time.sleep(3)
                print('Уже лежа в кровати, вы перебираете в голове все случаи, когда смерть была как никогда близка к тому,\n'
                      'чтобы забрать вас в свои владения. И тем не менее, вы всё ещё живы. Это приключение научило многому вас.')
                print('Теперь местные будут небояться ходить в шахту, добыча возрастёт, что привлечёт новых поселенцев.')
                time.sleep(3)
                print('Возможно, через пять лет, на этом месте уже будет стоять небольшой город. И никто не будет помнить, кто\n'
                      'избавил людей от напасти, когда-то унёсшей жизни многих шахтёров.')
                time.sleep(3)
                print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события')
        else:
            if efficiency>mon_pow_fin:
                print('Вы произносите заклинание и отбрасываете Кейна в сторону. На пол летит казанок с варевом, из него\n'
                      'выливается жижа, в которой вы различаете обрубок кисти. От увиденного ком подступает к горлу.')
                time.sleep(3)
                print('Кейн отлетает к стене, ударяется об неё и вы отчётливо слышите хруст. Тело лежит на полу неподвижно')
                time.sleep(3)
                print('Стоило вам немного расслабиться из-за мысли, что всё кончено, как Кейн, лёжа на полу, прыгает вперёд,\n'
                      'вы в последний момент успеваете увернуться от нацеленных в шею когтей.')
                time.sleep(3)
                print('Бросив взгляд на камень, о который ударился противник, вы видите в нём трещину. Кейн оказался крепким\n'
                      'орешком. Не теряя времени, вы произносите заклинание, заставляя мир перед собой замедлить ход.')
                time.sleep(3)
                print('Вы видете как исказилось лицо Кейна, как показались нечеловеческие клыки, а кожа стала цветом как у мертвеца.')
                time.sleep(3)
                print('Даже во временном пузыре, он двигался необычно быстро, в последний момент вы уварачиваетесь от удара.')
                time.sleep(3)
                print('Заклинание продержится недолго, у вас есть считанные секунды, как течение времени восстановится и\n'
                      'острые когти монстра впорят ваше тельце.')
                time.sleep(3)
                print('Сосредоточившись, вы на мгновение погружаетесь в себя, максимально концентрируясь.')
                time.sleep(3)
                print('Произнесённое заклинание выпускает из ваших пальцев сноп искр и электрический заряд, направляемый вашими\n'
                      'руками, пронзает тело Кейна. В этот же момент временное заклинание перестаёт действовать, по инерции,\n'
                      'монстр пролетает несколько метров и падает на пол, содрогаясь в конвульсиях. В воздухе запахло жаренным.')
                time.sleep(3)
                print('Дабы убедиться наверняка, вы достаёте киндал и отрубаете голову Кейну. Без неё он точно становится не опасным')
                time.sleep(3)
                print('И только после этого, вы садитесь на пол, ваше тело дрожит от перенапряжения и страха')
                time.sleep(3)
                if skill['attention'] > 5:
                    print(
                        'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                        'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                        'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                    time.sleep(5)
                    print('Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                          'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                          'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                          'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                          'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                          'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                    time.sleep(7)
                    print(
                        '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                        '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                        '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                        'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                    time.sleep(5)
                    print('Теперь вы знаете больше, о том, что произошло здесь')
                    time.sleep(3)
                print('Вернувшись в поселение, первым делом вы идёте к нанимателю, чтобы получить награду и чистой совестью\n'
                      'пойти в таверну, чтобы смыть с себя всю грязь и забыться на пару дней')
                time.sleep(3)
                print('Уже лежа в кровати, вы перебираете в голове все случаи, когда смерть была как никогда близка к тому,\n'
                      'чтобы забрать вас в свои владения. И тем не менее, вы всё ещё живы. Это приключение научило многому вас.')
                time.sleep(3)
                print('Теперь местные будут небояться ходить в шахту, добыча возрастёт, что привлечёт новых поселенцев.')
                time.sleep(3)
                print('Возможно, через пять лет, на этом месте уже будет стоять небольшой город. И никто не будет помнить, кто\n'
                      'избавил людей от напасти, когда-то унёсшей жизни многих шахтёров.')
                time.sleep(3)
                print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события')
            else:
                print('Вы произносите заклинание и отбрасываете Кейна в сторону. Он ударившись о камень, злобно оскалился и бросился\n'
                      'в атаку.')
                time.sleep(3)
                print('Противник двигается слишком быстро, не успев дочитать заклинание, вы чувструете, как длинные когти пронзают ваше тело.\n'
                      'Не в силах стоять, вы падаете на пол, мир начинает темнеть. Последнее, что вы видете, это нечеловеческое лицо\n'
                      'Кейна, склонившегося над вами.')
                time.sleep(3)
                raise TypeError
    def final_room1(skill, efficiency, hero):
        print('Открыв дверь, вы попадает в хорошо освещённое помещение. На станах потрескивают факелы, кое-где висят остатки\n'
              'гобеленов. В комнате тепло и сухо, чуть в отдалении, вы видите костёр, над которым кипит котелок, а рядом\n'
              'мужчину средних лет.')
        time.sleep(3)
        print('Мужчина, завидев вас, приветственно машет рукой и жестом преглашает присоединиться к трапезе')
        time.sleep(3)
        print('Вы подходите к костру, не отводя взглят от человека и готовясь ко всему')
        time.sleep(3)
        print('Всё было бы нормально, если бы это происходило на поверхности, недалеко от дороги или торгового тракта, но\n'
              'вы находитесь глубоко в подземелье, и до этого, вам попадались только существа, хотевшие вашей крови')
        time.sleep(3)
        print('У вас есть уйма вопросов, какой из них зададите?')
        question1=int(input('1. "Кто ты?"\n'
                            '2. "Что ты тут делаешь?"\n'
                            '3. "Откуда ты тут взялся?"\n'
                            '4. Напасть на таинственного незнакомца\n'
                            'Ваш выбор: '))
        time.sleep(3)
        if question1 == 1:
            print('"Меня зовут Кейн. Я знал, что рано или поздно, кто-то придёт сюда. Присаживайся. Угощайся похлёбкой, если голоден"')
            time.sleep(3)
            question2 = int(input('1. "Что ты тут делаешь?"\n'
                            '2. "Откуда ты тут взялся?"\n'
                            '3. Напасть на таинственного незнакомца'))
            time.sleep(3)
            if question2 == 1:
                print(
                    '"Как бы странно это не звучало, но я тут живу" - отвечает незнакомец. Произнося это, лицо незнакомца вытягивается\n'
                    'в улыбку, от вида которой вас пробирает дрожь')
                time.sleep(3)
                print(
                    '"Я пришёл сюда много лет назад, когда эти пещеры были частью большого подземного комплекса. Здесь, такие как я\n'
                    'нашли спокойствие, борясь со своими слабостями."- сказал Кейн.')
                time.sleep(3)
                print(
                    'Вы насторожено смотрите на собеседника, но не торопитесь нападать. Незнакомец расценивает это, как возможность\n'
                    'рассказать то, что он хотел. "Дело в том, что таких как я не очень любят в городах, из-за некоторых наших\n'
                    'особенностей и склонностей. А именно, за склонность пить кровь. Как ты уже, наверное, понял, таких как я\n'
                    'вы называете вапирами."')
                time.sleep(5)
                print(
                    '"Я много лет скитался по миру в поиске убежищя. Я был уверен, что не один в своём роде, но долгое время\n'
                    'не встречал никого со своего племени."')
                time.sleep(3)
                print(
                    '"Я не мог останавливаться на долго в городах, так как временами жажда крови притупляла разум и только\n'
                    'огромные усилия останавливали меня перед тем, чтобы выйти на охоту. Со временем, я научился приглушать\n'
                    'жажду свинной кровью и в деревнях, где останавливался, устраивался на работу мясником, чтобы не привлекать\n'
                    'лишнего внимания и иметь постоянный доступ к крови"')
                time.sleep(5)
                print(
                    '"Так я пятнадцать лет прожил в одном из хуторов, но со временем у местных начали появляться вопросы.\n'
                    'Дети выростали, старики умирали, а я не менялся."')
                time.sleep(3)
                print(
                    '"На маю удачу, в хуторе совершили преступление и когда я прибыл на место событий, я увидел характерный подчерк.\n'
                    'Тело было высушено почти до капли."')
                time.sleep(3)
                print('"Люди были напуганы, начали с опаской относится к странникам и бродячим торговцам"')
                time.sleep(3)
                print(
                    '"В трактике я услышал о путнике, который остановился здесь накануне убийства. Это у меня вызвало подозрение\n'
                    'и я, не сколько желающий найти виновного, как найти сородича, пошёл в его комнату за ответами"')
                time.sleep(3)
                print('"Дверь была приоткрыта, внутри никого не было"')
                time.sleep(3)
                print('"Обладая чутким чутьём, я вышел на след и догнал его в лесу недалеко"')
                time.sleep(3)
                print(
                    '"Тогда я впервые и повстречал подобного себе. Встреча была не радушной, подозреваемый предполагал, почему\n'
                    'его преследуют. Мы сразились, сила, подпитанная человеческой кровью, превосходила мою, но во время боя\n'
                    'он догадался, что я тоже не человек"')
                time.sleep(3)
                print(
                    '"Именно он поведал мне об этом месте. Тут, в подземельях древней цивилизации, обосновалась поселение\n'
                    'таких как мы. Эти существа бросили вызов своей природе и отказались от человеческой крови. Но соблазн велик\n'
                    'и некоторые не могли побороть свою суть. Одним из них и был Дролан, которого я встретил."')
                time.sleep(3)
                print(
                    '"Он тайком выбирался из убежища и ходил в разные поселения, чтобы утались свою жажду. Обычно, он не убивал\n'
                    'жертв, оставлял достаточно для жизни крови и щедро платил за молчание, но в этот раз, всё было иначе."')
                time.sleep(3)
                print(
                    '"В тот момент, когда он приступил к трапезе, жертва решила передумать и начала звать на помощь, вот он\n'
                    'в порыве ярости и переусердствовал"')
                time.sleep(3)
                print(
                    '"Он привёл меня в общину, где я прожил ещё не один десяток лет, коротая время за выращиванием грибов,\n'
                    'чтением научных трудов и изучением древней цивилизации" - Незнакомец сделал паузу, заполнив снова миску варевом\n'
                    'из котла.')
                time.sleep(3)
                print(
                    'Остудив содержимое миски, он продолжил рассказ."Всё шло своим чередом, до тех пор, пока к нам не пожаловали\n'
                    'люди. Они наткнулись на нас случайно, добавыя уголь неподалёку, и были очень удивленыи озадачены тем,\n'
                    'что под землёй есть жизнь"')
                time.sleep(3)
                print(
                    '"Мы отступили глубже в пещеры, в надежде, что там найдём уединение и сможем спрятаться от посторонних глаз.\n'
                    'Это помогло не на долго. Шахтёры, нашедшие подземные тоннели, спокусились на артефакты древней цивилизации."')
                time.sleep(3)
                print(
                    '"Та часть, куда ушли мы, не представляла для них большой ценности, болшая часть артефактов находилась в той\n'
                    'части, которую они обнаружили случайно. Не долго думая, они обрушили своды тоннеля, погребя нас под ними"')
                time.sleep(3)
                print(
                    '"Некоторые из нас, как я, узнав об их планах, решили дать отпор, но диета лишила нас сил. Обрушение тоннеля\n'
                    'произошло как раз в тот момент, когда я и ещё несколько моих сородичей, решили сделать вылазку в основной комплекс\n'
                    'пещер. Нас поймали, пытали, после чего убили и закопали под обломками обвалившегося тоннеля, чтобы ни у кого\n'
                    'не возникло сомнений, что произошёл несчастный случай"')
                time.sleep(5)
                print(
                    '"Очнулся я много лет спустя. Видимо, тело вампира не так-то просто убить. Мне понадобились годы, чтобы\n'
                    'сростить поломанные кости. Обычно это проиходит быстрее, но из-за того, что до этого я уже много лет не\n'
                    'ил человеческой крови, восстановление проходило очень медленно"')
                time.sleep(3)
                print('"Когда я смог стоять на ногах, я нашёл выход на поверхность и пошёл в ближайший хутор"')
                time.sleep(3)
                print(
                    '"Там я смог восстановить свои силы, и узнал, что обвала тоннеля прошло тридцать лет. Добыча угля сместилась\n'
                    'южнее, а нахту, которая припкнула к нашему убежищу, забросили."')
                time.sleep(3)
                print(
                    '"Я не знал что мне делать, куда идти. Под завалами остались мои друзья, которые за время жизни вместе,\n'
                    'стали мне семьёй."')
                time.sleep(3)
                print(
                    '"Однажды я охотился на оленей и подошёл близко к шахте, где велась добыча. С пригорка я увидел людей,\n'
                    'и некоторых из них узнал. Конечно, тридцать лет спустя, они изменились, но среди шахтёров были те\n'
                    'кто безнаказанно жестоко убил моих сородичей и ярость вскипела во мне"')
                time.sleep(3)
                print(
                    '"Да, я убил тех людей и продолжу убивать до тех пор, пока на тот свет не отправятся все виновники преступления.\n'
                    'Теперь ты знаешь правду, ты нашёл виновника убийств.\n'
                    'Как поступишь дальше?"')
                print('Закончив рассказ, Незнакомец посмотрел вам в глаза в ожидании реакции.')
                time.sleep(3)
                final_chouse = int(input(
                    '1. "Ты кровожадный монстр, ничто не оправдывает совершённые тобой злодеяния!" - напасть на Незнакомца\n'
                    '2. "Я не могу представить, какую боль ты испытываешь, но также не могу допустить,\n'
                    'чтобы убийства продолжились" - напасть на Незнакомца\n'
                    '3. "Я уйду, но если ты дашь слово, что убийства прекратятся"\n'
                    '4. "Ты имеешь полное право на месть, я не буду тебе мешать"'))
                time.sleep(5)
                if final_chouse == 1 or 2:
                    final_room1_fight(skill, efficiency, hero)
                elif final_chouse == 3:
                    print(
                        '"Как я сказал, я не остановлюсь до тех пор, пока все виновники не понесут наказание" - сказал Незнакомец.')
                    time.sleep(3)
                    final_chouse1 = int(input('"1. Зная твою историю, мы можем привлечь виновных к правосудию"\n'
                                              '"2. Тогда ты не оставляешь мне выбора..."'))
                    time.sleep(3)
                    if final_chouse1 == 2:
                        final_room1_fight(skill, efficiency, hero)
                    else:
                        print(
                            '"Правосудие... Ты действительно веришь, что спустя столько лет их всё ещё привлекут к ответственности?"')
                        time.sleep(3)
                        print(
                            'Незнакомец усмехается и опускает взглят в пол. "Знаешь, а ведь можно попробовать, на крайний случай,\n'
                            'убить я их всегда успею, а если мы преуспеем, то остаток жизни они проведут на каторгах, что куда\n'
                            'хуже смерти"')
                        time.sleep(3)
                        print(
                            '"В таком случае, я пойду в поселение, встретимся там" - сказал Кайн и ушёл в пролом в стене.')
                        time.sleep(3)
                        print(
                            'Дрова в костре продолжали потрескивать, после того, как Кейн ушёл, вы решили всё же заглянуть в котелок.\n'
                            'Пошевелив плошкой бульон, на поверхность всплыл обрубок человеческой кисти. Вы едва сдержали рвотные позывы.')
                        time.sleep(3)
                        if skill['attention'] > 5:
                            print(
                                'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                                'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                                'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                            time.sleep(3)
                            print(
                                'Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                                'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                                'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                                'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                                'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                                'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                            time.sleep(7)
                            print(
                                '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                                '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                                '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                                'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                            time.sleep(5)
                            print(
                                'Прочитав эти строки, вы понимаете, что всё совсем не так, как вам рассказывал Кейн.\n'
                                'Какие тайный он ещё скрывает и что случилось в итоге на самом деле?')
                            time.sleep(3)
                            print('Вы забираете днивник с собой и уходите в тот же проход, что и Кейн.')
                            time.sleep(3)
                            print(
                                'Как только вы вышли на поверхность, вас сразу ослепило солнце. Пришлось с постоять с закрытыми глазами какое-то\n'
                                'время, отвыкая от темноты подземелья')
                            time.sleep(3)
                            print('Неспеша, вы выдвигаетесь в сторону поселения...')
                            time.sleep(3)
                            print(
                                'Прийдя на место, вы обнаруживаете, что люди в панике бегают между домами, весь посёлок охвачен суетой')
                            time.sleep(3)
                            print('"Что случилось?"- спрашиваете вы у пробегающего мимо местного')
                            time.sleep(3)
                            print(
                                '"На шахтёров напали, почти все мертвы. Оставшийся в живых говорит, что это было то чудовище, что нападало раньше,\n'
                                'но в этот раз оно напало днём и убило почти всех" - сказав это, человек убегает.')
                            time.sleep(3)
                            print(
                                'Вы понимаете, что договорённость с вампиром и ломаного гроша не стоит, не стоило его отпускать...')
                            time.sleep(3)
                            print('*** На этом заканчивается первая часть приключения безымянного героя ***')

                            return None
                elif final_chouse ==4:
                    print('Узнав полную историю произошедшего, вы понимаете, что сами поступили бы точно также. То, что произошло здесь\n'
                          'ужасно.')
                    time.sleep(3)
                    print('Вы покинули подземелье без зазрения совести. Не смотря на то, что заказ был провален, вы чувствуете,\n'
                          'что поступили правильно. Вам больше нечего делать в этой деревне и вы отправляетесь на север, в поисках\n'
                          'приключений')
                    time.sleep(3)
                    print('Спустя много месяцев, в таверне, вы услышали историю странника, который рассказывал о шахте, все работники\n'
                          'которой пали от клыков ужастного монстра. Местные власти были вынуждены приостановить добычу угля.\n'
                          'Люди начали уходить из деревни. Так на одну деревню-призрак стало больше...')
                    time.sleep(3)
                    print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события ***')
                    return None
            elif question2 ==2:
                print(
                    '"Я пришёл сюда много лет назад, когда эти пещеры были частью большого подземного комплекса. Здесь, такие как я\n'
                    'нашли спокойствие, борясь со своими слабостями."- сказал Кейн.')
                time.sleep(3)
                print(
                    'Вы насторожено смотрите на собеседника, но не торопитесь нападать. Кайн расценивает это, как возможность\n'
                    'рассказать то, что он хотел. "Дело в том, что таких как я не очень любят в городах, из-за некоторых наших\n'
                    'особенностей и склонностей. А именно, за склонность пить кровь. Как ты уже, наверное, понял, таких как я\n'
                    'вы называете вапирами."')
                time.sleep(5)
                print(
                    '"Я много лет скитался по миру в поиске убежищя. Я был уверен, что не один в своём роде, но долгое время\n'
                    'не встречал никого со своего племени."')
                time.sleep(3)
                print(
                    '"Я не мог останавливаться на долго в городах, так как временами жажда крови притупляла разум и только\n'
                    'огромные усилия останавливали меня перед тем, чтобы выйти на охоту. Со временем, я научился приглушать\n'
                    'жажду свинной кровью и в деревнях, где останавливался, устраивался на работу мясником, чтобы не привлекать\n'
                    'лишнего внимания и иметь постоянный доступ к крови"')
                time.sleep(5)
                print(
                    '"Так я пятнадцать лет прожил в одном из хуторов, но со временем у местных начали появляться вопросы.\n'
                    'Дети выростали, старики умирали, а я не менялся."')
                time.sleep(3)
                print(
                    '"На маю удачу, в хуторе совершили преступление и когда я прибыл на место событий, я увидел характерный подчерк.\n'
                    'Тело было высушено почти до капли."')
                time.sleep(3)
                print('"Люди были напуганы, начали с опаской относится к странникам и бродячим торговцам"')
                time.sleep(3)
                print(
                    '"В трактике я услышал о путнике, который остановился здесь накануне убийства. Это у меня вызвало подозрение\n'
                    'и я, не сколько желающий найти виновного, как найти сородича, пошёл в его комнату за ответами"')
                time.sleep(3)
                print('"Дверь была приоткрыта, внутри никого не было"')
                time.sleep(3)
                print('"Обладая чутким чутьём, я вышел на след и догнал его в лесу недалеко"')
                time.sleep(3)
                print(
                    '"Тогда я впервые и повстречал подобного себе. Встреча была не радушной, подозреваемый предполагал, почему\n'
                    'его преследуют. Мы сразились, сила, подпитанная человеческой кровью, превосходила мою, но во время боя\n'
                    'он догадался, что я тоже не человек"')
                time.sleep(3)
                print(
                    '"Именно он поведал мне об этом месте. Тут, в подземельях древней цивилизации, обосновалась поселение\n'
                    'таких как мы. Эти существа бросили вызов своей природе и отказались от человеческой крови. Но соблазн велик\n'
                    'и некоторые не могли побороть свою суть. Одним из них и был Дролан, которого я встретил."')
                time.sleep(3)
                print(
                    '"Он тайком выбирался из убежища и ходил в разные поселения, чтобы утались свою жажду. Обычно, он не убивал\n'
                    'жертв, оставлял достаточно для жизни крови и щедро платил за молчание, но в этот раз, всё было иначе."')
                time.sleep(3)
                print(
                    '"В тот момент, когда он приступил к трапезе, жертва решила передумать и начала звать на помощь, вот он\n'
                    'в порыве ярости и переусердствовал"')
                time.sleep(3)
                print(
                    '"Он привёл меня в общину, где я прожил ещё не один десяток лет, коротая время за выращиванием грибов,\n'
                    'чтением научных трудов и изучением древней цивилизации" - Кейн сделал паузу, заполнив снова миску варевом\n'
                    'из котла.')
                time.sleep(3)
                print(
                    'Остудив содержимое миски, он продолжил рассказ."Всё шло своим чередом, до тех пор, пока к нам не пожаловали\n'
                    'люди. Они наткнулись на нас случайно, добавыя уголь неподалёку, и были очень удивленыи озадачены тем,\n'
                    'что под землёй есть жизнь"')
                time.sleep(3)
                print(
                    '"Мы отступили глубже в пещеры, в надежде, что там найдём уединение и сможем спрятаться от посторонних глаз.\n'
                    'Это помогло не на долго. Шахтёры, нашедшие подземные тоннели, спокусились на артефакты древней цивилизации."')
                time.sleep(3)
                print(
                    '"Та часть, куда ушли мы, не представляла для них большой ценности, болшая часть артефактов находилась в той\n'
                    'части, которую они обнаружили случайно. Не долго думая, они обрушили своды тоннеля, погребя нас под ними"')
                time.sleep(3)
                print(
                    '"Некоторые из нас, как я, узнав об их планах, решили дать отпор, но диета лишила нас сил. Обрушение тоннеля\n'
                    'произошло как раз в тот момент, когда я и ещё несколько моих сородичей, решили сделать вылазку в основной комплекс\n'
                    'пещер. Нас поймали, пытали, после чего убили и закопали под обломками обвалившегося тоннеля, чтобы ни у кого\n'
                    'не возникло сомнений, что произошёл несчастный случай"')
                time.sleep(5)
                print(
                    '"Очнулся я много лет спустя. Видимо, тело вампира не так-то просто убить. Мне понадобились годы, чтобы\n'
                    'сростить поломанные кости. Обычно это проиходит быстрее, но из-за того, что до этого я уже много лет не\n'
                    'ил человеческой крови, восстановление проходило очень медленно"')
                time.sleep(3)
                print('"Когда я смог стоять на ногах, я нашёл выход на поверхность и пошёл в ближайший хутор"')
                time.sleep(3)
                print(
                    '"Там я смог восстановить свои силы, и узнал, что обвала тоннеля прошло тридцать лет. Добыча угля сместилась\n'
                    'южнее, а нахту, которая припкнула к нашему убежищу, забросили."')
                time.sleep(3)
                print(
                    '"Я не знал что мне делать, куда идти. Под завалами остались мои друзья, которые за время жизни вместе,\n'
                    'стали мне семьёй."')
                time.sleep(3)
                print(
                    '"Однажды я охотился на оленей и подошёл близко к шахте, где велась добыча. С пригорка я увидел людей,\n'
                    'и некоторых из них узнал. Конечно, тридцать лет спустя, они изменились, но среди шахтёров были те\n'
                    'кто безнаказанно жестоко убил моих сородичей и ярость вскипела во мне"')
                time.sleep(3)
                print(
                    '"Да, я убил тех людей и продолжу убивать до тех пор, пока на тот свет не отправятся все виновники преступления.\n'
                    'Теперь ты знаешь правду, ты нашёл виновника убийств.\n'
                    'Как поступишь дальше?"')
                print('Закончив рассказ, Кейн посмотрел вам в глаза в ожидании реакции.')
                time.sleep(3)
                final_chouse = int(input(
                    '1. "Ты кровожадный монстр, ничто не оправдывает совершённые тобой злодеяния!" - напасть на Кейна\n'
                    '2. "Я не могу представить, какую боль ты испытываешь, но также не могу допустить,\n'
                    'чтобы убийства продолжились" - напасть на Кейна\n'
                    '3. "Я уйду, но если ты дашь слово, что убийства прекратятся"\n'
                    '4. "Ты имеешь полное право на месть, я не буду тебе мешать"'))
                time.sleep(5)
                if final_chouse == 1 or 2:
                    final_room1_fight(skill, efficiency, hero)
                elif final_chouse == 3:
                    print(
                        '"Как я сказал, я не остановлюсь до тех пор, пока все виновники не понесут наказание" - сказал Кейн.')
                    final_chouse1 = int(input('"1. Зная твою историю, мы можем привлечь виновных к правосудию"\n'
                                              '"2. Тогда ты не оставляешь мне выбора..."'))
                    time.sleep(3)
                    if final_chouse1 == 2:
                        final_room1_fight(skill, efficiency, hero)
                    else:
                        print(
                            '"Правосудие... Ты действительно веришь, что спустя столько лет их всё ещё привлекут к ответственности?"')
                        time.sleep(3)
                        print(
                            'Кейн усмехается и опускает взглят в пол. "Знаешь, а ведь можно попробовать, на крайний случай,\n'
                            'убить я их всегда успею, а если мы преуспеем, то остаток жизни они проведут на каторгах, что куда\n'
                            'хуже смерти"')
                        time.sleep(3)
                        print(
                            '"В таком случае, я пойду в поселение, встретимся там" - сказал Кайн и ушёл в пролом в стене.')
                        time.sleep(3)
                        print(
                            'Дрова в костре продолжали потрескивать, после того, как Кейн ушёл, вы решили всё же заглянуть в котелок.\n'
                            'Пошевелив плошкой бульон, на поверхность всплыл обрубок человеческой кисти. Вы едва сдержали рвотные позывы.')
                        time.sleep(3)
                        if skill['attention'] > 5:
                            print(
                                'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                                'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                                'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                            time.sleep(3)
                            print(
                                'Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                                'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                                'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                                'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                                'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                                'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                            time.sleep(7)
                            print(
                                '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                                '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                                '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                                'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                            time.sleep(5)
                            print(
                                'Прочитав эти строки, вы понимаете, что всё совсем не так, как вам рассказывал Кейн.\n'
                                'Какие тайный он ещё скрывает и что случилось в итоге на самом деле?')
                            time.sleep(3)
                            print('Вы забираете днивник с собой и уходите в тот же проход, что и Кейн.')
                            time.sleep(3)
                            print(
                                'Как только вы вышли на поверхность, вас сразу ослепило солнце. Пришлось с постоять с закрытыми глазами какое-то\n'
                                'время, отвыкая от темноты подземелья')
                            time.sleep(3)
                            print('Неспеша, вы выдвигаетесь в сторону поселения...')
                            time.sleep(3)
                            print(
                                'Прийдя на место, вы обнаруживаете, что люди в панике бегают между домами, весь посёлок охвачен суетой')
                            time.sleep(3)
                            print('"Что случилось?"- спрашиваете вы у пробегающего мимо местного')
                            time.sleep(3)
                            print(
                                '"На шахтёров напали, почти все мертвы. Оставшийся в живых говорит, что это было то чудовище, что нападало раньше,\n'
                                'но в этот раз оно напало днём и убило почти всех" - сказав это, человек убегает.')
                            time.sleep(3)
                            print(
                                'Вы понимаете, что договорённость с вампиром и ломаного гроша не стоит, не стоило его отпускать...')
                            time.sleep(3)
                            print('*** На этом заканчивается первая часть приключения безымянного героя ***')

                            return None
            elif question2 == 3:
                final_room1_fight(skill,efficiency,hero)

        elif question1 ==2:
            print('"Как бы странно это не звучало, но я тут живу" - отвечает незнакомец. Произнося это, лицо незнакомца вытягивается\n'
                  'в улыбки, от вида которой вас пробирает дрожь')
            time.sleep(3)
            print('"Меня зовут Кейн. Я знал, что рано или поздно, кто-то придёт сюда. Присаживайся. Угощайся похлёбкой, если голоден"')
            time.sleep(3)
            print('Повисло молчание, но оно тянулось недолго, Кайн, набрав себе немного похлёбки из козана, продолжил:\n'
                  '"Тебя наняли, для того, чтобы найти монстра, который нападает на шахтёров, я правильно понимаю? Если это так,\n'
                  'то ты нашёл виновника нападений. Но перед тем, как ты совершишь что-либо, я хочу кое-что рассказать тебе"')
            time.sleep(5)
            question3 = int(input('1. Выслушать Кайна\n'
                                  '2. Напасть\n'
                                  'Ваш выбор: '))
            if question3==2:
                final_room1_fight(skill, efficiency, hero)
            else:
                print('Вы насторожено смотрите на собеседника, но не торопитесь нападать. Кайн расценивает это, как возможность\n'
                      'рассказать то, что он хотел. "Дело в том, что таких как я не очень любят в городах, из-за некоторых наших\n'
                      'особенностей и склонностей. А именно, за склонность пить кровь. Как ты уже, наверное, понял, таких как я\n'
                      'вы называете вапирами."')
                time.sleep(5)
                print('"Я много лет скитался по миру в поиске убежищя. Я был уверен, что не один в своём роде, но долгое время\n'
                      'не встречал никого со своего племени."')
                time.sleep(3)
                print('"Я не мог останавливаться на долго в городах, так как временами жажда крови притупляла разум и только\n'
                      'огромные усилия останавливали меня перед тем, чтобы выйти на охоту. Со временем, я научился приглушать\n'
                      'жажду свинной кровью и в деревнях, где останавливался, устраивался на работу мясником, чтобы не привлекать\n'
                      'лишнего внимания и иметь постоянный доступ к крови"')
                time.sleep(5)
                print('"Так я пятнадцать лет прожил в одном из хуторов, но со временем у местных начали появляться вопросы.\n'
                      'Дети выростали, старики умирали, а я не менялся."')
                time.sleep(3)
                print('"На маю удачу, в хуторе совершили преступление и когда я прибыл на место событий, я увидел характерный подчерк.\n'
                      'Тело было высушено почти до капли."')
                time.sleep(3)
                print('"Люди были напуганы, начали с опаской относится к странникам и бродячим торговцам"')
                time.sleep(3)
                print('"В трактике я услышал о путнике, который остановился здесь накануне убийства. Это у меня вызвало подозрение\n'
                      'и я, не сколько желающий найти виновного, как найти сородича, пошёл в его комнату за ответами"')
                time.sleep(3)
                print('"Дверь была приоткрыта, внутри никого не было"')
                time.sleep(3)
                print('"Обладая чутким чутьём, я вышел на след и догнал его в лесу недалеко"')
                time.sleep(3)
                print('"Тогда я впервые и повстречал подобного себе. Встреча была не радушной, подозреваемый предполагал, почему\n'
                      'его преследуют. Мы сразились, сила, подпитанная человеческой кровью, превосходила мою, но во время боя\n'
                      'он догадался, что я тоже не человек"')
                time.sleep(3)
                print('"Именно он поведал мне об этом месте. Тут, в подземельях древней цивилизации, обосновалась поселение\n'
                      'таких как мы. Эти существа бросили вызов своей природе и отказались от человеческой крови. Но соблазн велик\n'
                      'и некоторые не могли побороть свою суть. Одним из них и был Дролан, которого я встретил."')
                time.sleep(3)
                print('"Он тайком выбирался из убежища и ходил в разные поселения, чтобы утались свою жажду. Обычно, он не убивал\n'
                      'жертв, оставлял достаточно для жизни крови и щедро платил за молчание, но в этот раз, всё было иначе."')
                time.sleep(3)
                print('"В тот момент, когда он приступил к трапезе, жертва решила передумать и начала звать на помощь, вот он\n'
                      'в порыве ярости и переусердствовал"')
                time.sleep(3)
                print('"Он привёл меня в общину, где я прожил ещё не один десяток лет, коротая время за выращиванием грибов,\n'
                      'чтением научных трудов и изучением древней цивилизации" - Кейн сделал паузу, заполнив снова миску варевом\n'
                      'из котла.')
                time.sleep(3)
                print('Остудив содержимое миски, он продолжил рассказ."Всё шло своим чередом, до тех пор, пока к нам не пожаловали\n'
                      'люди. Они наткнулись на нас случайно, добавыя уголь неподалёку, и были очень удивленыи озадачены тем,\n'
                      'что под землёй есть жизнь"')
                time.sleep(3)
                print('"Мы отступили глубже в пещеры, в надежде, что там найдём уединение и сможем спрятаться от посторонних глаз.\n'
                      'Это помогло не на долго. Шахтёры, нашедшие подземные тоннели, спокусились на артефакты древней цивилизации."')
                time.sleep(3)
                print('"Та часть, куда ушли мы, не представляла для них большой ценности, болшая часть артефактов находилась в той\n'
                      'части, которую они обнаружили случайно. Не долго думая, они обрушили своды тоннеля, погребя нас под ними"')
                time.sleep(3)
                print('"Некоторые из нас, как я, узнав об их планах, решили дать отпор, но диета лишила нас сил. Обрушение тоннеля\n'
                      'произошло как раз в тот момент, когда я и ещё несколько моих сородичей, решили сделать вылазку в основной комплекс\n'
                      'пещер. Нас поймали, пытали, после чего убили и закопали под обломками обвалившегося тоннеля, чтобы ни у кого\n'
                      'не возникло сомнений, что произошёл несчастный случай"')
                time.sleep(5)
                print('"Очнулся я много лет спустя. Видимо, тело вампира не так-то просто убить. Мне понадобились годы, чтобы\n'
                      'сростить поломанные кости. Обычно это проиходит быстрее, но из-за того, что до этого я уже много лет не\n'
                      'ил человеческой крови, восстановление проходило очень медленно"')
                time.sleep(3)
                print('"Когда я смог стоять на ногах, я нашёл выход на поверхность и пошёл в ближайший хутор"')
                time.sleep(3)
                print('"Там я смог восстановить свои силы, и узнал, что обвала тоннеля прошло тридцать лет. Добыча угля сместилась\n'
                      'южнее, а нахту, которая припкнула к нашему убежищу, забросили."')
                time.sleep(3)
                print('"Я не знал что мне делать, куда идти. Под завалами остались мои друзья, которые за время жизни вместе,\n'
                      'стали мне семьёй."')
                time.sleep(3)
                print('"Однажды я охотился на оленей и подошёл близко к шахте, где велась добыча. С пригорка я увидел людей,\n'
                      'и некоторых из них узнал. Конечно, тридцать лет спустя, они изменились, но среди шахтёров были те\n'
                      'кто безнаказанно жестоко убил моих сородичей и ярость вскипела во мне"')
                time.sleep(3)
                print('"Да, я убил тех людей и продолжу убивать до тех пор, пока на тот свет не отправятся все виновники преступления.\n'
                      'Теперь ты знаешь правду, ты нашёл виновника убийств.\n'
                      'Как поступишь дальше?"')
                time.sleep(3)
                print('Закончив рассказ, Кейн посмотрел вам в глаза в ожидании реакции.')
                time.sleep(3)
                final_chouse = int(input('1. "Ты кровожадный монстр, ничто не оправдывает совершённые тобой злодеяния!" - напасть на Кейна\n'
                                         '2. "Я не могу представить, какую боль ты испытываешь, но также не могу допустить,\n'
                                         'чтобы убийства продолжились" - напасть на Кейна\n'
                                         '3. "Я уйду, но если ты дашь слово, что убийства прекратятся"\n'
                                         '4. "Ты имеешь полное право на месть, я не буду тебе мешать"\n'
                                         'Ваш выбор: '))
                if final_chouse== 1 or 2:
                    final_room1_fight(skill, efficiency, hero)
                elif final_chouse == 3:
                    print('"Как я сказал, я не остановлюсь до тех пор, пока все виновники не понесут наказание" - сказал Кейн.')
                    final_chouse1=int(input('"1. Зная твою историю, мы можем привлечь виновных к правосудию"\n'
                                            '"2. Тогда ты не оставляешь мне выбора..."'
                                            'Ваш выбор: '))
                    if final_chouse1==2:
                        final_room1_fight(skill, efficiency, hero)
                    else:
                        print('"Правосудие... Ты действительно веришь, что спустя столько лет их всё ещё привлекут к ответственности?"')
                        print('Кейн усмехается и опускает взглят в пол. "Знаешь, а ведь можно попробовать, на крайний случай,\n'
                              'убить я их всегда успею, а если мы преуспеем, то остаток жизни они проведут на каторгах, что куда\n'
                              'хуже смерти"')
                        time.sleep(3)
                        print('"В таком случае, я пойду в поселение, встретимся там" - сказал Кайн и ушёл в пролом в стене.')
                        time.sleep(3)
                        print('Дрова в костре продолжали потрескивать, после того, как Кейн ушёл, вы решили всё же заглянуть в котелок.\n'
                              'Пошевелив плошкой бульон, на поверхность всплыл обрубок человеческой кисти. Вы едва сдержали рвотные позывы.')
                        time.sleep(3)
                        if skill['attention']>5:
                            print('Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                                  'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                                  'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                            time.sleep(3)
                            print('Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                                  'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                                  'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                                  'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                                  'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                                  'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                            time.sleep(7)
                            print('"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                                  '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                                  '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                                  'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                            time.sleep(3)
                            print('Прочитав эти строки, вы понимаете, что всё совсем не так, как вам рассказывал Кейн.\n'
                                  'Какие тайный он ещё скрывает и что случилось в итоге на самом деле?')
                            time.sleep(3)
                            print('Вы забираете днивник с собой и уходите в тот же проход, что и Кейн.')
                            time.sleep(3)
                            print('Как только вы вышли на поверхность, вас сразу ослепило солнце. Пришлось с постоять с закрытыми глазами какое-то\n'
                                  'время, отвыкая от темноты подземелья')
                            time.sleep(3)
                            print('Неспеша, вы выдвигаетесь в сторону поселения...')
                            time.sleep(3)
                            print('Прийдя на место, вы обнаруживаете, что люди в панике бегают между домами, весь посёлок охвачен суетой')
                            time.sleep(3)
                            print('"Что случилось?"- спрашиваете вы у пробегающего мимо местного')
                            time.sleep(3)
                            print('"На шахтёров напали, почти все мертвы. Оставшийся в живых говорит, что это было то чудовище, что нападало раньше,\n'
                                  'но в этот раз оно напало днём и убило почти всех" - сказав это, человек убегает.')
                            time.sleep(3)
                            print('Вы понимаете, что договорённость с вампиром и ломаного гроша не стоит, не стоило его отпускать...')
                            time.sleep(3)
                            print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события ***')

                            return None
                elif final_chouse ==4:
                    print('Узнав полную историю произошедшего, вы понимаете, что сами поступили бы точно также. То, что произошло здесь\n'
                          'ужасно.')
                    time.sleep(3)
                    print('Вы покинули подземелье без зазрения совести. Не смотря на то, что заказ был провален, вы чувствуете,\n'
                          'что поступили правильно. Вам больше нечего делать в этой деревне и вы отправляетесь на север, в поисках\n'
                          'приключений')
                    time.sleep(3)
                    print('Спустя много месяцев, в таверне, вы услышали историю странника, который рассказывал о шахте, все работники\n'
                          'которой пали от клыков ужастного монстра. Местные власти были вынуждены приостановить добычу угля.\n'
                          'Люди начали уходить из деревни. Так на одну деревню-призрак стало больше...')
                    time.sleep(3)
                    print('*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                          'о главном герое и мире, в котором проиходят события ***')
                    time.sleep(3)
                    return None
        elif question1 == 3:
            print('"Я пришёл сюда много лет назад, когда эти пещеры были частью большого подземного комплекса. Здесь, такие как я\n'
                  'нашли спокойствие, борясь со своими слабостями."- сказал незнакомец.')
            time.sleep(3)
            print(
                'Вы насторожено смотрите на собеседника, но не торопитесь нападать. Незнакомец расценивает это, как возможность\n'
                'рассказать то, что он хотел. "Дело в том, что таких как я не очень любят в городах, из-за некоторых наших\n'
                'особенностей и склонностей. А именно, за склонность пить кровь. Как ты уже, наверное, понял, таких как я\n'
                'вы называете вапирами."')
            time.sleep(5)
            print(
                '"Я много лет скитался по миру в поиске убежищя. Я был уверен, что не один в своём роде, но долгое время\n'
                'не встречал никого со своего племени."')
            time.sleep(3)
            print(
                '"Я не мог останавливаться на долго в городах, так как временами жажда крови притупляла разум и только\n'
                'огромные усилия останавливали меня перед тем, чтобы выйти на охоту. Со временем, я научился приглушать\n'
                'жажду свинной кровью и в деревнях, где останавливался, устраивался на работу мясником, чтобы не привлекать\n'
                'лишнего внимания и иметь постоянный доступ к крови"')
            time.sleep(3)
            print(
                '"Так я пятнадцать лет прожил в одном из хуторов, но со временем у местных начали появляться вопросы.\n'
                'Дети выростали, старики умирали, а я не менялся."')
            time.sleep(3)
            print(
                '"На маю удачу, в хуторе совершили преступление и когда я прибыл на место событий, я увидел характерный подчерк.\n'
                'Тело было высушено почти до капли."')
            time.sleep(3)
            print('"Люди были напуганы, начали с опаской относится к странникам и бродячим торговцам"')
            time.sleep(3)
            print(
                '"В трактике я услышал о путнике, который остановился здесь накануне убийства. Это у меня вызвало подозрение\n'
                'и я, не сколько желающий найти виновного, как найти сородича, пошёл в его комнату за ответами"')
            time.sleep(3)
            print('"Дверь была приоткрыта, внутри никого не было"')
            time.sleep(3)
            print('"Обладая чутким чутьём, я вышел на след и догнал его в лесу недалеко"')
            time.sleep(3)
            print(
                '"Тогда я впервые и повстречал подобного себе. Встреча была не радушной, подозреваемый предполагал, почему\n'
                'его преследуют. Мы сразились, сила, подпитанная человеческой кровью, превосходила мою, но во время боя\n'
                'он догадался, что я тоже не человек"')
            time.sleep(5)
            print(
                '"Именно он поведал мне об этом месте. Тут, в подземельях древней цивилизации, обосновалась поселение\n'
                'таких как мы. Эти существа бросили вызов своей природе и отказались от человеческой крови. Но соблазн велик\n'
                'и некоторые не могли побороть свою суть. Одним из них и был Дролан, которого я встретил."')
            time.sleep(3)
            print(
                '"Он тайком выбирался из убежища и ходил в разные поселения, чтобы утались свою жажду. Обычно, он не убивал\n'
                'жертв, оставлял достаточно для жизни крови и щедро платил за молчание, но в этот раз, всё было иначе."')
            time.sleep(3)
            print(
                '"В тот момент, когда он приступил к трапезе, жертва решила передумать и начала звать на помощь, вот он\n'
                'в порыве ярости и переусердствовал"')
            time.sleep(3)
            print(
                '"Он привёл меня в общину, где я прожил ещё не один десяток лет, коротая время за выращиванием грибов,\n'
                'чтением научных трудов и изучением древней цивилизации" - Кейн сделал паузу, заполнив снова миску варевом\n'
                'из котла.')
            time.sleep(3)
            print(
                'Остудив содержимое миски, он продолжил рассказ."Всё шло своим чередом, до тех пор, пока к нам не пожаловали\n'
                'люди. Они наткнулись на нас случайно, добавыя уголь неподалёку, и были очень удивленыи озадачены тем,\n'
                'что под землёй есть жизнь"')
            time.sleep(3)
            print(
                '"Мы отступили глубже в пещеры, в надежде, что там найдём уединение и сможем спрятаться от посторонних глаз.\n'
                'Это помогло не на долго. Шахтёры, нашедшие подземные тоннели, спокусились на артефакты древней цивилизации."')
            time.sleep(3)
            print(
                '"Та часть, куда ушли мы, не представляла для них большой ценности, болшая часть артефактов находилась в той\n'
                'части, которую они обнаружили случайно. Не долго думая, они обрушили своды тоннеля, погребя нас под ними"')
            time.sleep(3)
            print(
                '"Некоторые из нас, как я, узнав об их планах, решили дать отпор, но диета лишила нас сил. Обрушение тоннеля\n'
                'произошло как раз в тот момент, когда я и ещё несколько моих сородичей, решили сделать вылазку в основной комплекс\n'
                'пещер. Нас поймали, пытали, после чего убили и закопали под обломками обвалившегося тоннеля, чтобы ни у кого\n'
                'не возникло сомнений, что произошёл несчастный случай"')
            time.sleep(5)
            print(
                '"Очнулся я много лет спустя. Видимо, тело вампира не так-то просто убить. Мне понадобились годы, чтобы\n'
                'сростить поломанные кости. Обычно это проиходит быстрее, но из-за того, что до этого я уже много лет не\n'
                'ил человеческой крови, восстановление проходило очень медленно"')
            time.sleep(3)
            print('"Когда я смог стоять на ногах, я нашёл выход на поверхность и пошёл в ближайший хутор"')
            time.sleep(3)
            print(
                '"Там я смог восстановить свои силы, и узнал, что обвала тоннеля прошло тридцать лет. Добыча угля сместилась\n'
                'южнее, а нахту, которая припкнула к нашему убежищу, забросили."')
            time.sleep(3)
            print(
                '"Я не знал что мне делать, куда идти. Под завалами остались мои друзья, которые за время жизни вместе,\n'
                'стали мне семьёй."')
            time.sleep(3)
            print(
                '"Однажды я охотился на оленей и подошёл близко к шахте, где велась добыча. С пригорка я увидел людей,\n'
                'и некоторых из них узнал. Конечно, тридцать лет спустя, они изменились, но среди шахтёров были те\n'
                'кто безнаказанно жестоко убил моих сородичей и ярость вскипела во мне"')
            time.sleep(3)
            print(
                '"Да, я убил тех людей и продолжу убивать до тех пор, пока на тот свет не отправятся все виновники преступления.\n'
                'Теперь ты знаешь правду, ты нашёл виновника убийств.\n'
                'Как поступишь дальше?"')
            time.sleep(3)
            print('Закончив рассказ, Незнакомец посмотрел вам в глаза в ожидании реакции.')
            final_chouse = int(input(
                '1. "Ты кровожадный монстр, ничто не оправдывает совершённые тобой злодеяния!" - напасть на Кейна\n'
                '2. "Я не могу представить, какую боль ты испытываешь, но также не могу допустить,\n'
                'чтобы убийства продолжились" - напасть на Кейна\n'
                '3. "Я уйду, но если ты дашь слово, что убийства прекратятся"\n'
                '4. "Ты имеешь полное право на месть, я не буду тебе мешать"'))
            if final_chouse == 1 or 2:
                final_room1_fight(skill, efficiency, hero)
            elif final_chouse == 3:
                print(
                    '"Как я сказал, я не остановлюсь до тех пор, пока все виновники не понесут наказание" - сказал Незнакомец.')
                final_chouse1 = int(input('"1. Зная твою историю, мы можем привлечь виновных к правосудию"\n'
                                          '"2. Тогда ты не оставляешь мне выбора..."'))
                if final_chouse1 == 2:
                    final_room1_fight(skill, efficiency, hero)
                else:
                    print(
                        '"Правосудие... Ты действительно веришь, что спустя столько лет их всё ещё привлекут к ответственности?"')
                    time.sleep(3)
                    print(
                        'Незнакомец усмехается и опускает взглят в пол. "Знаешь, а ведь можно попробовать, на крайний случай,\n'
                        'убить я их всегда успею, а если мы преуспеем, то остаток жизни они проведут на каторгах, что куда\n'
                        'хуже смерти"')
                    time.sleep(3)
                    print(
                        '"В таком случае, я пойду в поселение, встретимся там" - сказал Незнакомец и ушёл в пролом в стене.')
                    time.sleep(3)
                    print(
                        'Дрова в костре продолжали потрескивать, после того, как Кейн ушёл, вы решили всё же заглянуть в котелок.\n'
                        'Пошевелив плошкой бульон, на поверхность всплыл обрубок человеческой кисти. Вы едва сдержали рвотные позывы.')
                    time.sleep(3)
                    if skill['attention'] > 5:
                        print(
                            'Перед уходом из пещеры, вы решаете осмотреть пещеру. Ваше внимание привлекает старый книжный шкаф.\n'
                            'Пробежавшись глазами по переплётам, вы не находите ничего интересного, кроме небольшой книжки, спрятанной\n'
                            'за перым рядом книг так, что и не заметишь, если не посмотреть под определённым углом.')
                        time.sleep(3)
                        print(
                            'Достав её, вы на форзаце читаете, что книга эта пренадлежит Дролану. Пролистав дневник\n '
                            'до последних записей вы читаете "Недавно в дерекню рядом с общиной пришёл незнакомец. По звериному взгляду\n'
                            'и бледной коже я понял, что, возможно, он один из нас. В первую же ночь после прихода незнакомца\n'
                            'было совершено ужастное убийство. Я нашёл его в своей комнате, всего в крови. Видимо, он ещё не\n'
                            'научился контролировать себя. Я решил привести его в общину, чтобы помочь обуздать свои инстинкт.\n'
                            'Перед тем, как нам удалось скрыться, местные собрали ополчение и пустились за нами в погоню"')
                        time.sleep(3)
                        print(
                            '"Как бы мы не старались спрятать следы, они нашли проход. Большая часть общины ушла вглубь,\n'
                            '"Я, новенький Кейн и ещё несколько из наших, решили остаться тут и попытаться отстоять наши территории..."\n'
                            '"Меня настораживает Кейн, он жаждит крови, в ожидании нападения ополчения, он подрался с одним из\n'
                            'наших, чуть того не убив, бедняга будет долго восстанавливаться..."')
                        time.sleep(3)
                        print('Прочитав эти строки, вы понимаете, что всё совсем не так, как вам рассказывал Кейн.\n'
                              'Какие тайный он ещё скрывает и что случилось в итоге на самом деле?')
                        time.sleep(3)
                        print('Вы забираете днивник с собой и уходите в тот же проход, что и Кейн.')
                        time.sleep(3)
                        print(
                            'Как только вы вышли на поверхность, вас сразу ослепило солнце. Пришлось с постоять с закрытыми глазами какое-то\n'
                            'время, отвыкая от темноты подземелья')
                        time.sleep(3)
                        print('Неспеша, вы выдвигаетесь в сторону поселения...')
                        time.sleep(3)
                        print(
                            'Прийдя на место, вы обнаруживаете, что люди в панике бегают между домами, весь посёлок охвачен суетой')
                        time.sleep(3)
                        print('"Что случилось?"- спрашиваете вы у пробегающего мимо местного')
                        time.sleep(3)
                        print(
                            '"На шахтёров напали, почти все мертвы. Оставшийся в живых говорит, что это было то чудовище, что нападало раньше,\n'
                            'но в этот раз оно напало днём и убило почти всех" - сказав это, человек убегает.')
                        time.sleep(3)
                        print(
                            'Вы понимаете, что договорённость с вампиром и ломаного гроша не стоит, не стоило его отпускать...')
                        time.sleep(3)
                        print(
                            '*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                            'о главном герое и мире, в котором проиходят события ***')

                        return None
            elif final_chouse == 4:
                print(
                    'Узнав полную историю произошедшего, вы понимаете, что сами поступили бы точно также. То, что произошло здесь\n'
                    'ужасно.')
                time.sleep(3)
                print(
                    'Вы покинули подземелье без зазрения совести. Не смотря на то, что заказ был провален, вы чувствуете,\n'
                    'что поступили правильно. Вам больше нечего делать в этой деревне и вы отправляетесь на север, в поисках\n'
                    'приключений')
                time.sleep(3)
                print(
                    'Спустя много месяцев, в таверне, вы услышали историю странника, который рассказывал о шахте, все работники\n'
                    'которой пали от клыков ужастного монстра. Местные власти были вынуждены приостановить добычу угля.\n'
                    'Люди начали уходить из деревни. Так на одну деревню-призрак стало больше...')
                time.sleep(3)
                print(
                    '*** Вот и подошла к концу эта история, вы можете её начать сначала и узнать много новых подробностей\n'
                    'о главном герое и мире, в котором проиходят события ***')
                return None

        elif question1 == 4:
            final_room1_fight(skill,efficiency,hero)

except TypeError as err_msg:
    print('Ваше преключение закончилось')
        # Идея в том, чтобы создать много разных сбалансированных подземелий и подставлять их в случайном порядке.
        # Задача путешествия в том, чтобы убить одного конкретного монстра, но по пути к нему могут попадаться другие


